# ShareHex

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/namlee/sharehex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namlee/sharehex/: HexData.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/namlee/sharehex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_share_hex_round.xml
app/src/main/res/values/: ic_share_hex_background.xml  strings.xml  themes.xml
app/src/test/java/com/namlee/sharehex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
